#this config file is for robot program
[robot]
IQLevel = 0
robotIdStart = 110001
robotIdEnd   = 110100
#robotNum     = #100

[sessionKey]
sessionKey = session

[game]
type = ddz
name = org_ddz_match_mf_01

[server]
ip = 127.0.0.1
port = 9999

[timer]
heartBeat = 3
signUp = 2
