#this config file is for robot program
[robot]
IQLevel = 0
robotIdStart = 110001
robotIdEnd   = 110100
#robotNum     = #100

[sessionKey]
sessionKey = session

[game]
type = ddz
name = org_ddz_match_mf_01

[server]
#ip = #192.168.1.88
#port = #40001

[timer]
heartBeat = 30
signUp = 10