#this config file is for robot program
[robot]
IQLevel = 0
robotIdStart = 110001
robotIdEnd   = 110002
robotNum     = 2

[sessionKey]
sessionKey = session_

[game]
type = ddz
name = org_ddz_match_mf_01
matchid = 1000

[server]
ip = 192.168.1.88
port = 4001

[timer]
heartBeat = 30
init = 2
verify = 5
initGame = 8
signUpCond = 10
signUp = 12
