#this config file is for robot program
[robot]
IQLevel = 1
robotIdStart = 110001
robotIdEnd   = 110010
robotNum     = 10

[sessionKey]
sessionKey = session_

[game]
type = ddz
name = org_ddz_match_mf_01
matchid = 1000
playerNum = 3
isMatch = 1

[server]
ip = 192.168.1.88
port = 4001

[timer]
heartBeat = 30
init = 2
verify = 5
initGame = 8
signUpCond = 10
signUp = 12
activeMsgDelay = 6
passiveMsgDelay = 3
exit = 2
quickgame = 6
roomstate = 5

[log]
logConf = ../configure/log4cplus.properties
